@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@900;400&display=swap');
/* Reset default browser styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow: unset;
  }
  
  /* Global styles */
  body {
    font-family: Georgia, 'Times New Roman', Times, serif;
    background-color: #0a0a0a;
    color: #fefcfc;
  }
  
  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
  }
  
  .menu-bar{
    color: white;
    background-size: cover;
    font-family: 'Montserrat', sans-serif;
    font-weight: 900;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 40px;
    gap: 20px;
  }   
  
  h2, h3 {
    margin-bottom: 10px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 900;
  }
  
  p {
    margin-bottom: 20px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
  }
  
  a {
    color: #337ab7;
    text-decoration: none;
  }
  
  ul {
    list-style: none;
  }
  
  /* Header styles */
  header {
    background-color: rgb(20, 20, 20);
    color: #fff;
    padding: 20px;
  }
  
  nav ul {
    display: flex;
  }
  
  nav ul li {
    margin-right: 20px;
  }
  
  nav ul li a {
    color: #fff;
  }
  
  /* Hero section styles */
  #hero {
    position: initial;
    background-color: #45484b;
  }
  .section {
    display: flex;
    align-items: center;
  }

  .image-section {
    position: relatve;
    overflow: hidden;
  }
  
  .image-section img {
    position: absolute;
    left: 0;
  }
  
  .logo {
    width: 30px; /* adjust the width as needed */
    margin-right: 10px; /* adjust the spacing between the logo and text */
  }
  .hero-content {
    max-width: 600px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  
  .hero-content h2 {
    font-size: 36px;
    margin-bottom: 20px;
    color: #f1eaea;
  }
  
  .hero-content p {
    font-size: 18px;
    margin-bottom: 30px;
    color: #ffffff;
  }
  
  .cta-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #337ab7;
    color: #fff;
    border-radius: 4px;
    text-decoration: none;
  }
  
  /* Services section styles */
  #services {
    background-color:#474444fd;
    padding: 60px 0;
    text-align: center;
  }
  
  .services-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 20px;
    margin-top: 40px;
  }
  
  .service {
    padding: 20px;
    background-color: #a36d08;
    border-radius: 4px;
  }

  .services h2 {
    font: #0e0d0d;
  }
  
  .service h3 {
    font-size: 24px;
    margin-bottom: 10px;
  }
  
  .service p {
    font-size: 16px;
    color: #f3eeee;
  }
  
  /* About section styles */
  #about {
    background-color: #f5f5f5;
    padding: 60px 0;
    text-align: center;
  }
  
  #about p {
    margin-bottom: 30px;
  }
  
  /* Contact section styles */
  #contact {
    background-color: #333;
    color: #fff;
    padding: 60px 0;
    text-align: center;
  }
  
  .contact-info p {
    margin-bottom: 10px;
  }
  
  /* Footer styles */
  footer {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
    align-items: center;
    box-sizing: border-box;
    overflow: unset;
    justify-content: left;
  }

  .footer-content {
    display: flex;
    align-items: center;
  }
  
  .logo img {
    width: inherit; /* Adjust the size of the logo as needed */
    margin-right: 10px; /* Adjust the spacing between the logo and text */
  }
    
  footer p {
    margin-bottom: 0;
  }